# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: build
on:
  push:
    branches:
      - main
  pull_request: {}
  workflow_dispatch: {}
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read 
jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: lts/*
      - name: Install dependencies
        run: yarn install --check-files
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::153551490985:role/OIDC_github_role
          aws-region: eu-west-1
      - name: CDK Deploy
        run: npx cdk deploy --require-approval never
  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: lts/*
      - name: Install dependencies
        run: yarn install --check-files
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::153551490985:role/OIDC_github_role
          aws-region: eu-west-1
      - name: CDK Deploy
        run: npx cdk deploy --require-approval never
